# These env variables don't seem to be set with entrypoint
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/1
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=myN1Qn2LQittRdjLhoBU9Jiv0sEh1V5kM4pgKZZBmHE=

LOAD_EX=n
FERNET_KEY=myN1Qn2LQittRdjLhoBU9Jiv0sEh1V5kM4pgKZZBmHE=
EXECUTOR=Celery
AIRFLOW_CONN_POSTGRES_MASTER=postgres://user:password@localhost:5432/master
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow